Various separate scripts that relies on the GameInfoManager script to function. To use any of these, place the appropriate folder directly in the BLT mod folder, as well as download the GIM script (https://bitbucket.org/pjal3urb/gameinfomanager) and make sure that the appropriate GIM plugin as specified by the readme is loaded from the in-game mod menu (any unused plugins can be disabled to reduce performance and compatibility issues if so desired).